certifi==2021.5.30
cloudpickle==1.6.0
cycler==0.10.0
datatable==1.0.0
future==0.18.2
hyperopt==0.2.5
joblib==1.0.1
kiwisolver==1.3.2
llvmlite==0.36.0
matplotlib==3.4.3
mkl-fft==1.3.0
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626186066731/work
mkl-service==2.4.0
networkx==2.6.2
numba @ file:///tmp/build/80754af9/numba_1616774250644/work
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1626264704411/work
pandas==1.3.2
Pillow==8.3.2
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
scikit-learn==0.24.2
scipy==1.7.1
six @ file:///tmp/build/80754af9/six_1623709665295/work
sklearn==0.0
threadpoolctl==2.2.0
tqdm==4.62.2
xgboost==1.4.2
